# flink-kafka-demo

./: README.md  build.gradle  job-submission.json
src/main/resources/: config.properties
