buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.2.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.apache.flink:flink-streaming-java:1.19.0'
    compileOnly 'org.apache.flink:flink-core:1.19.0'
    compileOnly 'org.apache.flink:flink-table-api-java-bridge:1.19.0'
    compileOnly 'org.apache.flink:flink-table:1.19.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.flink:flink-connector-kafka:3.1.0-1.18'
    implementation 'org.apache.flink:flink-java:1.19.0'
    implementation 'org.apache.flink:flink-connector-base:1.19.0'
    implementation 'org.slf4j:slf4j-nop:2.0.3' // prevents runtime warnings...

    // test dependencies (TODO: Add unit tests...)
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    append('META-INF/services/org.apache.flink.table.factories.Factory')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.JoinStreams'
        )
    }
}